# General customization options 
source=~/.config/hypr/hyprland/general.conf
# Environment variables
source=~/.config/hypr/hyprland/env.conf
# Startup executions, Auto-run stuff
source=~/.config/hypr/hyprland/execs.conf
# Window and layer rules
source=~/.config/hypr/hyprland/rules.conf
# Dynamic colors
source=~/.config/hypr/hyprland/colors.conf
# Keybinds variables
source=~/.config/hypr/hyprland/keybinds.conf
